\u0A2A\u0A4D\u0A30\u0A2D\u0A3E\u0A35 
\u0A2A\u0A4D\u0A30\u0A3E\u0A2A\u0A24 
\u0A2C\u0A4D\u0A30\u0A39\u0A2E\u0A40
\u0A2A\u0A4D\u0A30\u0A1A\u0A71\u0A32\u0A24 
 \u0A2A\u0A4D\u0A30\u0A26\u0A3E\u0A28 
 \u0A15\u0A4D\u0A30\u0A2E
 \u0A2A\u0A4D\u0A30\u0A26\u0A3E\u0A28 
 \u0A1A\u0A3F\u0A70\u0A28\u0A4D\u0A39\u0A3E\u0A02 
 \u0A05\u0A71\u0A16\u0A30\u0A15\u0A4D\u0A30\u0A2E 
 \u0A2A\u0A4D\u0A30\u0A26\u0A3E\u0A28 
 \u0A2C\u0A4D\u0A30\u0A39\u0A2E\u0A40 
 \u0A2C\u0A4D\u0A30\u0A39\u0A2E\u0A40 
 \u0A2C\u0A4D\u0A30\u0A39\u0A2E\u0A40 
 \u0A2A\u0A4D\u0A30\u0A1A\u0A32\u0A3F\u0A24 
 \u0A16\u0A41\u0A71\u0A32\u0A4D\u0A39-\u0A26\u0A3F\u0A32\u0A40 
 \u0A2C\u0A4D\u0A30\u0A39\u0A2E\u0A40, 
 \u0A2C\u0A48\u0A15\u0A1F\u0A4D\u0A30\u0A3F\u0A05\u0A28
 
  \u0A2A\u0A4D\u0A30\u0A3E\u0A2A\u0A24 
  \u0A2C\u0A4D\u0A30\u0A39\u0A2E\u0A40
  \u0A2A\u0A4D\u0A30\u0A2D\u0A3E\u0A35\u0A3E\u0A02 
  \u0A2C\u0A4D\u0A30\u0A39\u0A2E\u0A40 
  \u0A38\u0A3F\u0A71\u0A27\u0A2E\u0A3E\u0A24\u0A4D\u0A30\u0A3F\u0A15\u0A3E 
  \u0A38\u0A3F\u0A71\u0A27\u0A2E\u0A3E\u0A24\u0A4D\u0A30\u0A3F\u0A15\u0A3E 
  \u0A38\u0A70\u0A38\u0A15\u0A4D\u0A30\u0A3F\u0A24 
  \u0A2A\u0A4D\u0A30\u0A3E\u0A15\u0A4D\u0A30\u0A3F\u0A24 
  \u0A1C\u0A17\u0A4D\u0A39\u0A3E \u0A32\u0A48\u0A23\u0A40 
  \u0A2A\u0A4D\u0A30\u0A3E\u0A26\u0A47\u0A38\u0A3C\u0A3F\u0A15
  \u0A2A\u0A4D\u0A30\u0A3E\u0A26\u0A47\u0A38\u0A3C\u0A3F\u0A15
  \u0A2A\u0A4D\u0A30\u0A2E\u0A41\u0A16 
 \u0A17\u0A3C\u0A48\u0A30-\u0A2C\u0A4D\u0A30\u0A3E\u0A39\u0A2E\u0A23 
  \u0A2A\u0A4D\u0A30\u0A1A\u0A32\u0A3F\u0A24 
  \u0A2A\u0A4D\u0A30\u0A1A\u0A32\u0A3F\u0A24 
  \u0A2A\u0A4D\u0A30\u0A35\u0A3F\u0A30\u0A24\u0A40\u0A06\u0A02 
  \u0A38\u0A3F\u0A71\u0A27\u0A2E\u0A3E\u0A24\u0A4D\u0A30\u0A3F\u0A15\u0A3E 
  \u0A2A\u0A4D\u0A30\u0A40\u0A24\u0A2E
  \u0A2C\u0A4D\u0A30\u0A39\u0A2E\u0A40 
  \u0A09\u0A28\u0A4D\u0A39\u0A40\u0A35\u0A40\u0A02
  \u0A1A\u0A3F\u0A70\u0A28\u0A4D\u0A39\u0A3E\u0A02 
  \u0A1A\u0A3F\u0A70\u0A28\u0A4D\u0A39\u0A3E\u0A02 
  \u0A2A\u0A4D\u0A30\u0A24\u0A3F\u0A28\u0A3F\u0A27\u0A24\u0A3E 
  \u0A2A\u0A4D\u0A30\u0A24\u0A3F\u0A28\u0A3F\u0A27\u0A24\u0A3E 
  \u0A1A\u0A3F\u0A70\u0A28\u0A4D\u0A39
  \u0A05\u0A71\u0A16\u0A30\u0A15\u0A4D\u0A30\u0A2E 
  \u0A1A\u0A3F\u0A70\u0A28\u0A4D\u0A39 \u0A1C\u0A4B\u0A5C
  \u0A1A\u0A3F\u0A70\u0A28\u0A4D\u0A39\u0A3E\u0A02
  \u0A1A\u0A3F\u0A70\u0A28\u0A4D\u0A39\u0A3E\u0A02 
  \u0A1A\u0A3F\u0A70\u0A28\u0A4D\u0A39\u0A3E\u0A02 
  \u0A24\u0A30\u0A4D\u0A39\u0A3E\u0A02
  \u0A1A\u0A3F\u0A70\u0A28\u0A4D\u0A39 
  \u0A38\u0A35\u0A30-\u0A1A\u0A3F\u0A70\u0A28\u0A4D\u0A39\u0A3E\u0A02 
  \u0A38\u0A35\u0A30-\u0A1A\u0A3F\u0A70\u0A28\u0A4D\u0A39 
  \u0A05\u0A71\u0A16\u0A30\u0A15\u0A4D\u0A30\u0A2E 
  \u0A25\u0A4B\u0A5C\u0A4D\u0A39\u0A47 
  \u0A38\u0A35\u0A30-\u0A1A\u0A3F\u0A70\u0A28\u0A4D\u0A39\u0A3E\u0A02 
  \u0A38\u0A35\u0A30-\u0A1A\u0A3F\u0A70\u0A28\u0A4D\u0A39 
  \u0A1A\u0A3F\u0A70\u0A28\u0A4D\u0A39
  \u0A2A\u0A4D\u0A30\u0A24\u0A3F\u0A28\u0A3F\u0A27\u0A24\u0A3E 
  \u0A2A\u0A4D\u0A30\u0A24\u0A3F\u0A28\u0A3F\u0A27\u0A24\u0A3E 
  \u0A2A\u0A4D\u0A30\u0A24\u0A3F\u0A28\u0A3F\u0A27\u0A24\u0A3E 
  \u0A15\u0A4D\u0A30\u0A2E 
  \u0A17\u0A4D\u0A30\u0A70\u0A25\u0A3E\u0A02 
  \u0A1A\u0A3F\u0A70\u0A28\u0A4D\u0A39
  \u0A2A\u0A4D\u0A30\u0A24\u0A3F\u0A28\u0A3F\u0A27\u0A24\u0A3E 
  \u0A05\u0A71\u0A16\u0A30\u0A15\u0A4D\u0A30\u0A2E 
  \u0A2A\u0A4D\u0A30\u0A2C\u0A70\u0A27 
  \u0A38\u0A70\u0A38\u0A15\u0A4D\u0A30\u0A3F\u0A24
  \u0A2A\u0A4D\u0A30\u0A2D\u0A3E\u0A35 
  \u0A38\u0A35\u0A40\u0A15\u0A4D\u0A30\u0A3F\u0A24\u0A40 
  \u0A17\u0A4D\u0A30\u0A70\u0A25\u0A3E\u0A02 
  \u0A2A\u0A4D\u0A30\u0A2C\u0A70\u0A27\u0A15\u0A40 
  \u0A2A\u0A4D\u0A30\u0A2E\u0A3E\u0A23\u0A3F\u0A15 
  \u0A05\u0A71\u0A1C-\u0A15\u0A71\u0A32\u0A4D\u0A39 
  \u0A2A\u0A4D\u0A30\u0A2C\u0A70\u0A27\u0A15\u0A40 
  \u0A2E\u0A3E\u0A24\u0A4D\u0A30\u0A2D\u0A42\u0A2E\u0A40 
  \u0A2E\u0A3E\u0A24\u0A4D\u0A30\u0A2D\u0A42\u0A2E\u0A40 
  \u0A2A\u0A4D\u0A30\u0A3E\u0A2A\u0A24 \u0A39\u0A48
  \u0A2A\u0A4D\u0A30\u0A1A\u0A32\u0A3F\u0A24 
  \u0A2A\u0A4B\u0A38\u0A1F-\u0A17\u0A4D\u0A30\u0A48\u0A1C\u0A42\u0A0F\u0A1F 
  \u0A2A\u0A5C\u0A4D\u0A39\u0A3E\u0A08
  \u0A39\u0A48\u0964\u0A4D